---
- name: Configure SSH service and manage authorized keys
  hosts: all
  gather_facts: true
  roles:
    - role: usegalaxy_eu.ssh_manager
    - ssh-host-sign
    - role: dev-sec.ssh-hardening
      become: true
