---
- hosts: cvmfs-stratum0
  become: true
  vars:
    chrony_port: #123
    chrony_acquisitionport: #1123
    data_conf:
      - stratum0   -rw,hard,intr,nosuid,quota      ufr.isi1.public.ads.uni-freiburg.de:/ifs/isi1/ufr/bronze/nfs/denbi/&
    usegalaxy_eu_autofs_mounts:
      - vdb
      - data
  vars_files:
    - "secret_group_vars/all.yml"
  pre_tasks:
    - authorized_key:
        user: centos
        state: present
        key: https://github.com/natefoo.keys
  roles:
    - geerlingguy.repo-epel
    - hxr.admin-tools
    - influxdata.chrony
    - hxr.monitor-email
    - linuxhq.yum_cron
    - hxr.autofs
    # BEGIN custom
#    - galaxyproject.cvmfs
#    - hxr.monitor-squid
#    - hxr.monitor-cvmfs
    # END custom
    - dj-wasabi.telegraf
#    - dev-sec.os-hardening
#    - dev-sec.ssh-hardening
