---
- name: Tasks for "public-galaxy-server collector" hosts
  hosts: pgs
  become: true
  vars_files:
    - "secret_group_vars/pgs.yml"
    - "secret_group_vars/all.yml"
    - [ "secret_host_vars/{{ inventory_hostname }}.yml", "secret_host_vars/default.yml" ]
  roles:
    - pgs
    - dj-wasabi.telegraf
    - dev-sec.os-hardening
    - dev-sec.ssh-hardening
